"use client";
import React, { createContext, useContext, useMemo, useState, useEffect } from "react";

export type Locale = "es" | "en" | "de";

type Dict = Record<string, string>;

const DICTS: Record<Locale, Dict> = {
  es: {
    app: "EcoNexo",
    map: "Mapa",
    events: "Eventos",
    jobs: "Trabajos",
    chat: "Chat",
    profile: "Perfil",
    signIn: "Iniciar sesión",
    signUp: "Registrarse",
    signOut: "Cerrar sesión",
    logout: "Cerrar sesión",
    welcomeBack: "¡Bienvenido de vuelta!",
    joinEcoNexo: "¡Únete a EcoNexo!",
    signInToContinue: "Inicia sesión para continuar",
    createAccountToStart: "Crea una cuenta para comenzar",
    checkEmailForLogin: "Revisa tu email para el enlace de inicio de sesión",
    checkEmailForVerification: "Revisa tu email para verificar tu cuenta",
    continueWithGoogle: "Continuar con Google",
    continueWithGitHub: "Continuar con GitHub",
    continueWithMicrosoft: "Continuar con Microsoft",
    dontHaveAccount: "¿No tienes cuenta?",
    alreadyHaveAccount: "¿Ya tienes cuenta?",
    signInToAccessProfile: "Inicia sesión para acceder a tu perfil",
    accessYourProfile: "Accede a tu perfil",
    signInToManageProfile: "Inicia sesión para gestionar tu perfil",
    whatYouCanDo: "Lo que puedes hacer:",
    managePersonalInfo: "Gestionar información personal",
    setPreferences: "Configurar preferencias",
    trackActivities: "Seguir actividades",
    connectWithCommunity: "Conectar con la comunidad",
    myAccount: "Mi cuenta",
    myEvents: "Mis eventos",
    myJobs: "Mis trabajos",
    supportUs: "Apóyanos",
    createProfile: "Crear perfil",
    email: "Email",
    fullName: "Nombre completo",
    birthdate: "Fecha de nacimiento",
    birthPlace: "Lugar de nacimiento",
    pronouns: "Pronombres",
    gender: "Género",
    selectPronouns: "Seleccionar pronombres",
    heShe: "él/ella",
    theyThem: "they/them",
    erSie: "er/sie",
    other: "Otro",
    selectGender: "Seleccionar género",
    male: "Masculino",
    female: "Femenino",
    nonBinary: "No binario",
    preferNotToSay: "Prefiero no decir",
    enterEmail: "Ingresa tu email",
    sending: "Enviando...",
    loading: "Cargando...",
    authenticationRequired: "Autenticación requerida",
    signInToAccessThisPage: "Inicia sesión para acceder a esta página",
    whySignIn: "¿Por qué iniciar sesión?",
    personalizedExperience: "Experiencia personalizada",
    savePreferences: "Guardar preferencias",
    trackProgress: "Seguir progreso",
    emailNote: "Usaremos tu email para verificar tu cuenta",
    continueWith: "Continuar con",
    google: "Google",
    outlook: "Outlook",
    checkYourEmail: "Revisa tu email",
    cancel: "Cancelar",
    saveChanges: "Guardar cambios",
    editProfile: "Editar perfil",
    myProfile: "Mi perfil",
    profileUpdated: "Perfil actualizado exitosamente",
    changePhoto: "Cambiar foto",
    savingEs: "Guardando...",
    savingEn: "Saving...",
    savingDe: "Speichern...",
    // Page content
    welcomeMessageTitle: "Conecta con proyectos sostenibles en Europa",
    welcomeMessageDescription: "Únete a la comunidad que construye un futuro más verde. Descubre eventos, proyectos y oportunidades de voluntariado cerca de ti.",
    exploreEvents: "Explorar Eventos",
    findJobs: "Encontrar Trabajos",
    activeProjects: "Proyectos Activos",
    volunteers: "Voluntarios",
    cities: "Ciudades",
    connectedVolunteers: "Voluntarios conectados",
    availableSpots: "Cupos disponibles",
    featuredProjects: "Proyectos Destacados",
    exploreCategories: "Explorar Categorías",
    ecoTipsTitle: "Consejos Ecológicos",
    joinCommunity: "Unirse a la Comunidad",
    readyToMakeDifference: "¿Listo para hacer la diferencia?",
    readyDescription: "Explora proyectos, únete a eventos y conecta con una comunidad comprometida con el futuro del planeta",
    letsGo: "¡Empezar!",
    viewMap: "Ver Mapa",
    // Categories
    environmentTitle: "Medio Ambiente",
    environmentDescription: "Proyectos de conservación, reforestación y protección de ecosistemas",
    educationTitle: "Educación",
    educationDescription: "Iniciativas educativas y programas de formación ambiental",
    communityTitle: "Comunidad",
    communityDescription: "Proyectos de desarrollo comunitario y cohesión social",
    healthTitle: "Salud",
    healthDescription: "Iniciativas de salud comunitaria y bienestar",
    oceansTitle: "Océanos",
    oceansDescription: "Proyectos de protección marina y conservación acuática",
    foodTitle: "Alimentación",
    foodDescription: "Agricultura sostenible y sistemas alimentarios locales",
    // Labels
    volunteersLabelEs: "voluntarios",
    volunteersLabelEn: "volunteers",
    volunteersLabelDe: "Freiwillige",
    spotsLabelEs: "cupos",
    spotsLabelEn: "spots",
    spotsLabelDe: "Plätze",
    // Locations
    locationBerlin: "Berlín, Alemania",
    locationParis: "París, Francia",
    locationMadrid: "Madrid, España",
    // Notifications
    notificationsNotSupported: "Notificaciones no soportadas",
    browserNotSupportPush: "Tu navegador no soporta notificaciones push. Actualiza tu navegador o usa uno más moderno.",
    notificationSettings: "Configuración de Notificaciones",
    pushNotifications: "Notificaciones Push",
    receiveNotificationsAboutEvents: "Recibe notificaciones sobre nuevos eventos y proyectos",
    activated: "Activadas",
    deactivating: "Desactivando...",
    deactivate: "Desactivar",
    activating: "Activando...",
    activate: "Activar",
    notificationsBlocked: "Las notificaciones están bloqueadas. Ve a la configuración de tu navegador para permitirlas.",
    subscribedToPushNotifications: "Suscrito a notificaciones push. Recibirás actualizaciones sobre eventos y proyectos.",
    // Profile
    pleaseSelectValidImageEs: "Por favor selecciona un archivo de imagen válido",
    pleaseSelectValidImageEn: "Please select a valid image file",
    pleaseSelectValidImageDe: "Bitte wählen Sie eine gültige Bilddatei aus",
    imageTooLargeEs: "La imagen es demasiado grande. Por favor selecciona una imagen menor a 5MB",
    imageTooLargeEn: "Image is too large. Please select an image smaller than 5MB",
    imageTooLargeDe: "Bild ist zu groß. Bitte wählen Sie ein Bild kleiner als 5MB aus",
    errorLoadingImageEs: "Error al cargar la imagen. Por favor intenta de nuevo.",
    errorLoadingImageEn: "Error loading image. Please try again.",
    errorLoadingImageDe: "Fehler beim Laden des Bildes. Bitte versuchen Sie es erneut.",
    // Events
    categoryEnvironment: "Medio ambiente",
    categoryEducation: "Educación",
    categoryCommunity: "Comunidad",
    pleaseSignInFirstEs: "Por favor inicia sesión primero",
    pleaseSignInFirstEn: "Please sign in first",
    pleaseSignInFirstDe: "Bitte zuerst anmelden",
    linkCopiedEs: "Enlace copiado.",
    linkCopiedEn: "Link copied.",
    linkCopiedDe: "Link kopiert.",
    savedEs: "Guardado",
    savedEn: "Saved",
    savedDe: "Gespeichert",
    saveEs: "Guardar",
    saveEn: "Save",
    saveDe: "Speichern",
    joinEvent: "Unirse al evento",
    fullyBooked: "Completo",
    shareEvent: "Compartir evento",
    // Header
    emailPlaceholderEs: "email@ejemplo.com",
    emailPlaceholderEn: "email@example.com",
    emailPlaceholderDe: "email@beispiel.de",
    profileSavedMessageEs: "Perfil guardado. Ingresa tu correo y presiona login para verificar.",
    profileSavedMessageEn: "Profile saved. Enter your email and press login to verify.",
    profileSavedMessageDe: "Profil gespeichert. Gib deine E‑Mail ein und klicke auf Login, um zu verifizieren.",
    oauthExtractMessageEs: "Se extraerán automáticamente: nombre, email y foto de perfil",
    oauthExtractMessageEn: "Automatically extracted: name, email and profile picture",
    oauthExtractMessageDe: "Automatisch extrahiert: Name, E-Mail und Profilbild",
    signinNotConfiguredEs: "Inicio de sesión no configurado",
    signinNotConfiguredEn: "Sign-in not configured",
    signinNotConfiguredDe: "Anmeldung nicht konfiguriert",
    googleOAuthTitleEs: "Google - Extrae nombre, email y foto",
    googleOAuthTitleEn: "Google - Extracts name, email and photo",
    googleOAuthTitleDe: "Google - Extrahiert Name, E-Mail und Foto",
    outlookOAuthTitleEs: "Outlook/Microsoft - Extrae nombre, email y foto",
    outlookOAuthTitleEn: "Outlook/Microsoft - Extracts name, email and photo",
    outlookOAuthTitleDe: "Outlook/Microsoft - Extrahiert Name, E-Mail und Foto",
    orGoDirectlyToEs: "O ve directamente a:",
    orGoDirectlyToEn: "Or go directly to:",
    orGoDirectlyToDe: "Oder direkt zu:",
    // App metadata
    appTitle: "EcoNexo - Proyectos Sostenibles en Europa",
    appDescription: "Conecta con proyectos y eventos sostenibles en toda Europa. Únete a la comunidad que está construyendo un futuro más verde.",
    // Event details
    backToEvents: "Volver a eventos",
    date: "Fecha",
    time: "Hora",
    location: "Ubicación",
    contact: "Contacto",
    volunteerProgress: "Progreso de voluntarios",
    spotsLeft: "cupos restantes",
    requirements: "Requisitos",
    benefits: "Beneficios",
    // Onboarding
    onboardingWelcome: "¡Bienvenido a EcoNexo!",
    onboardingDescription: "Descubre proyectos sostenibles y conecta con una comunidad comprometida con el medio ambiente",
    onboardingMap: "Explora el Mapa",
    onboardingMapDescription: "Visualiza proyectos sostenibles en toda Europa y encuentra oportunidades cerca de ti",
    onboardingExploreMap: "Explorar Mapa",
    onboardingEvents: "Eventos Ambientales",
    onboardingEventsDescription: "Participa en eventos de voluntariado y actividades comunitarias",
    onboardingViewEvents: "Ver Eventos",
    onboardingProjects: "Proyectos Sostenibles",
    onboardingProjectsDescription: "Descubre iniciativas que están cambiando el mundo",
    onboardingCreateProject: "Crear Proyecto",
    onboardingJobs: "Trabajos Verdes",
    onboardingJobsDescription: "Encuentra oportunidades de carrera en el sector sostenible",
    onboardingViewJobs: "Ver Trabajos",
    onboardingCommunity: "Comunidad",
    onboardingCommunityDescription: "Conecta con personas que comparten tu pasión por el medio ambiente",
    onboardingJoinChat: "Unirse al Chat",
    onboardingNext: "Siguiente",
    onboardingSkip: "Saltar",
    onboardingSelectLanguage: "Selecciona tu idioma",
    onboardingLanguageDescription: "EcoNexo está disponible en múltiples idiomas",
    onboardingLanguageTip: "Puedes cambiar el idioma en cualquier momento desde el menú",
    // Welcome Intro
    welcomeIntroWelcomeTitle: "¡Bienvenido a EcoNexo!",
    welcomeIntroWelcomeDescription: "Tu plataforma para proyectos sostenibles en Europa",
    welcomeIntroLanguageTitle: "Idioma",
    welcomeIntroLanguageDescription: "Elige tu idioma preferido para una mejor experiencia",
    welcomeIntroMapTitle: "Mapa Interactivo",
    welcomeIntroMapDescription: "Explora proyectos sostenibles en toda Europa",
    welcomeIntroEventsTitle: "Eventos",
    welcomeIntroEventsDescription: "Descubre eventos ambientales y oportunidades de voluntariado",
    welcomeIntroJobsTitle: "Trabajos",
    welcomeIntroJobsDescription: "Encuentra oportunidades de carrera en el sector verde",
    welcomeIntroChatTitle: "Chat",
    welcomeIntroChatDescription: "Conecta con la comunidad ambiental",
    welcomeIntroProfileTitle: "Perfil",
    welcomeIntroProfileDescription: "Gestiona tu cuenta y proyectos guardados",
    welcomeIntroSkip: "Saltar",
    welcomeIntroNext: "Siguiente",
    welcomeIntroGetStarted: "¡Empezar!",
    // Profile fields
    personalInformation: "Información Personal",
    firstName: "Nombre",
    lastName: "Apellido",
    phone: "Teléfono",
    city: "Ciudad",
    country: "País",
    aboutMe: "Sobre mí",
    passions: "Pasiones",
    areasOfExpertise: "Áreas de Experiencia",
    hobbies: "Pasatiempos",
    interests: "Intereses",
    skills: "Habilidades",
    languages: "Idiomas",
    socialMedia: "Redes Sociales",
    linkedin: "LinkedIn",
    twitter: "Twitter",
    instagram: "Instagram",
    website: "Sitio Web",
    useLogo: "Usar logo",
    passionsPlaceholder: "¿Qué te apasiona?",
    expertisePlaceholder: "¿En qué eres experto?",
    hobbiesPlaceholder: "¿Cuáles son tus pasatiempos?",
    interestsPlaceholder: "¿Qué te interesa?",
    skillsPlaceholder: "¿Qué habilidades tienes?",
    languagesPlaceholder: "¿Qué idiomas hablas?",
    // Traducciones automáticas generadas Sun Oct 19 11:54:11 CEST 2025
    address: "Dirección",
    addressPh: "Ingresa tu dirección",
    all: "Todos",
    anyDistance: "Cualquier distancia",
    applicationDeadline: "Fecha límite de aplicación",
    applicationSent: "Aplicación enviada",
    apply: "Aplicar",
    applyBtn: "Aplicar",
    applyForJob: "Aplicar al trabajo",
    availability: "Disponibilidad",
    availabilityPh: "Tu disponibilidad",
    backToMap: "Volver al mapa",
    backToProject: "Volver al proyecto",
    beVolunteer: "Ser voluntario",
    benefitsPlaceholder: "Beneficios del trabajo",
    calendar: "Calendario",
    capacity: "Capacidad",
    capacityPh: "Capacidad del evento",
    categories: "Categorías",
    category: "Categoría",
    centerOnLocation: "Centrar en ubicación",
    chatRule1: "Respeta a todos los participantes",
    chatRule2: "Mantén las conversaciones relevantes",
    chatRule3: "No compartas información personal",
    chatRule4: "Usa un lenguaje apropiado",
    chatRule5: "No hagas spam",
    chatRule6: "Sé constructivo en tus comentarios",
    chatRule7: "Reporta contenido inapropiado",
    chatRule8: "Disfruta y aprende",
    chatRules: "Reglas del Chat",
    chatRulesFooter: "Siguiendo estas reglas creamos una comunidad positiva",
    chatRulesIntro: "Para mantener un ambiente positivo, por favor sigue estas reglas:",
    chatRulesTitle: "Reglas de la Comunidad",
    chats: "Chats",
    cityLabel: "Ciudad",
    cityPh: "Selecciona tu ciudad",
    clearFilters: "Limpiar filtros",
    clickToUpload: "Haz clic para subir",
    communityChat: "Chat Comunitario",
    companyName: "Nombre de la empresa",
    companyNamePlaceholder: "Nombre de tu empresa",
    conductGuidelines: "Pautas de Conducta",
    conductGuidelinesText: "Mantén un ambiente respetuoso y constructivo",
    contactEmail: "Email de contacto",
    contactEmailPlaceholder: "email@empresa.com",
    contractLabel: "Tipo de contrato",
    contract_contract: "Contrato",
    contract_full_time: "Tiempo completo",
    contract_internship: "Prácticas",
    contract_part_time: "Medio tiempo",
    countryPh: "Selecciona tu país",
    createEvent: "Crear Evento",
    createJobOffer: "Crear Oferta de Trabajo",
    createdEvent: "Evento creado",
    currentTopic: "Tema actual",
    cvLink: "Enlace al CV",
    description: "Descripción",
    discoverLatestInitiatives: "Descubre las últimas iniciativas",
    donatePaypal: "Donar con PayPal",
    donateStripe: "Donar con Stripe",
    easy: "Fácil",
    ecoTips: "Consejos Ecológicos",
    ecoTipsDescription: "Consejos prácticos para vivir de manera más sostenible",
    eventsNearYou: "Eventos cerca de ti",
    existingEvents: "Eventos existentes",
    experienceEntry: "Nivel inicial",
    experienceExpert: "Experto",
    experienceLevel: "Nivel de experiencia",
    experienceMid: "Intermedio",
    experienceSenior: "Senior",
    expertiseAreas: "Áreas de experiencia",
    expertiseAreasPlaceholder: "Tus áreas de experiencia",
    filters: "Filtros",
    findLocalEvents: "Encuentra eventos locales",
    goal: "Objetivo",
    hard: "Difícil",
    highImpact: "Alto impacto",
    id: "ID",
    image: "Imagen",
    impact: "Impacto",
    jobCreated: "Trabajo creado",
    jobDescription: "Descripción del trabajo",
    jobDescriptionPlaceholder: "Describe las responsabilidades del puesto",
    jobLocation: "Ubicación del trabajo",
    jobLocationPlaceholder: "¿Dónde está ubicado el trabajo?",
    jobPostingConditions: "Condiciones de publicación",
    jobPostingInfo: "Información de publicación",
    jobTitle: "Título del trabajo",
    jobTitlePlaceholder: "Título del puesto",
    jobType: "Tipo de trabajo",
    jobTypeContract: "Por contrato",
    jobTypeFullTime: "Tiempo completo",
    jobTypeHybrid: "Híbrido",
    jobTypeInternship: "Prácticas",
    jobTypePartTime: "Medio tiempo",
    jobTypeRemote: "Remoto",
    join: "Unirse",
    joinActiveConversations: "Únete a conversaciones activas",
    list: "Lista",
    localRecords: "Registros locales",
    lowImpact: "Bajo impacto",
    mainCategory: "Categoría principal",
    maxDistance: "Distancia máxima",
    medium: "Medio",
    mediumImpact: "Medio impacto",
    minExperience: "Experiencia mínima",
    minSalary: "Salario mínimo",
    month: "mes",
    motivationLetter: "Carta de motivación",
    motivations: "Motivaciones",
    motivationsPlaceholder: "¿Por qué quieres este trabajo?",
    name: "Nombre",
    newProjects: "Nuevos proyectos",
    noParticipatedEvents: "No has participado en eventos",
    noVolunteersYet: "Aún no hay voluntarios",
    notes: "Notas",
    notesPh: "Notas adicionales",
    onlineUsers: "Usuarios en línea",
    onlyAvailableSpots: "Solo cupos disponibles",
    onlyPdfFiles: "Solo archivos PDF",
    optional: "Opcional",
    optionalCategories: "Categorías opcionales",
    orContinueWith: "O continuar con",
    pdfOnly: "Solo PDF",
    popularDiscussions: "Discusiones populares",
    progressReached: "Progreso alcanzado",
    publishJob: "Publicar trabajo",
    raised: "recaudado",
    reached: "alcanzado",
    recommendations: "Recomendaciones",
    remoteOnly: "Solo remoto",
    removeFile: "Eliminar archivo",
    required: "Requerido",
    requiredSkills: "Habilidades requeridas",
    requiredSkillsPlaceholder: "Habilidades necesarias para el puesto",
    results: "Resultados",
    salaryRange: "Rango salarial",
    salaryRangePlaceholder: "Rango de salario ofrecido",
    satellite: "Satélite",
    save: "Guardar",
    saveBtn: "Guardar",
    saveDraft: "Guardar borrador",
    saved: "Guardado",
    search: "Buscar",
    searchProjects: "Buscar proyectos",
    send: "Enviar",
    sendApplication: "Enviar aplicación",
    sendLoginLink: "Enviar enlace de inicio de sesión",
    sendMessage: "Enviar mensaje",
    sendVerificationLink: "Enviar enlace de verificación",
    terrain: "Terreno",
    title: "Título",
    titlePh: "Título del evento",
    topicForums: "Foros por tema",
    typeMessage: "Escribe un mensaje",
    user: "Usuario",
    viewDetails: "Ver detalles",
    viewEvent: "Ver evento",
    volunteersPageTitle: "Página de Voluntarios",
    yearsExp: "años de experiencia",
    yourEmail: "Tu email",
    yourName: "Tu nombre",
  },
  en: {
    app: "EcoNexo",
    map: "Map",
    events: "Events",
    jobs: "Jobs",
    chat: "Chat",
    profile: "Profile",
    signIn: "Sign In",
    signUp: "Sign Up",
    signOut: "Sign Out",
    logout: "Logout",
    welcomeBack: "Welcome Back!",
    joinEcoNexo: "Join EcoNexo!",
    signInToContinue: "Sign in to continue",
    createAccountToStart: "Create an account to get started",
    checkEmailForLogin: "Check your email for the login link",
    checkEmailForVerification: "Check your email to verify your account",
    continueWithGoogle: "Continue with Google",
    continueWithGitHub: "Continue with GitHub",
    continueWithMicrosoft: "Continue with Microsoft",
    dontHaveAccount: "Don't have an account?",
    alreadyHaveAccount: "Already have an account?",
    signInToAccessProfile: "Sign in to access your profile",
    accessYourProfile: "Access your profile",
    signInToManageProfile: "Sign in to manage your profile",
    whatYouCanDo: "What you can do:",
    managePersonalInfo: "Manage personal information",
    setPreferences: "Set preferences",
    trackActivities: "Track activities",
    connectWithCommunity: "Connect with community",
    myAccount: "My Account",
    myEvents: "My Events",
    myJobs: "My Jobs",
    supportUs: "Support Us",
    createProfile: "Create Profile",
    email: "Email",
    fullName: "Full Name",
    birthdate: "Birth Date",
    birthPlace: "Birth Place",
    pronouns: "Pronouns",
    gender: "Gender",
    selectPronouns: "Select pronouns",
    heShe: "he/she",
    theyThem: "they/them",
    erSie: "er/sie",
    other: "Other",
    selectGender: "Select gender",
    male: "Male",
    female: "Female",
    nonBinary: "Non-binary",
    preferNotToSay: "Prefer not to say",
    enterEmail: "Enter your email",
    sending: "Sending...",
    loading: "Loading...",
    authenticationRequired: "Authentication Required",
    signInToAccessThisPage: "Sign in to access this page",
    whySignIn: "Why sign in?",
    personalizedExperience: "Personalized experience",
    savePreferences: "Save preferences",
    trackProgress: "Track progress",
    emailNote: "We'll use your email to verify your account",
    continueWith: "Continue with",
    google: "Google",
    outlook: "Outlook",
    checkYourEmail: "Check your email",
    cancel: "Cancel",
    saveChanges: "Save Changes",
    editProfile: "Edit Profile",
    myProfile: "My Profile",
    profileUpdated: "Profile updated successfully",
    changePhoto: "Change Photo",
    savingEs: "Guardando...",
    savingEn: "Saving...",
    savingDe: "Speichern...",
    // Page content
    welcomeMessageTitle: "Connect with sustainable projects in Europe",
    welcomeMessageDescription: "Join the community building a greener future. Discover events, projects and volunteer opportunities near you.",
    exploreEvents: "Explore Events",
    findJobs: "Find Jobs",
    activeProjects: "Active Projects",
    volunteers: "Volunteers",
    cities: "Cities",
    connectedVolunteers: "Connected volunteers",
    availableSpots: "Available spots",
    featuredProjects: "Featured Projects",
    exploreCategories: "Explore Categories",
    ecoTipsTitle: "Eco Tips",
    joinCommunity: "Join Community",
    readyToMakeDifference: "Ready to make a difference?",
    readyDescription: "Explore projects, join events and connect with a community committed to our planet's future",
    letsGo: "Let's Go!",
    viewMap: "View Map",
    // Categories
    environmentTitle: "Environment",
    environmentDescription: "Conservation, reforestation and ecosystem protection projects",
    educationTitle: "Education",
    educationDescription: "Educational initiatives and environmental training programs",
    communityTitle: "Community",
    communityDescription: "Community development and social cohesion projects",
    healthTitle: "Health",
    healthDescription: "Community health and wellness initiatives",
    oceansTitle: "Oceans",
    oceansDescription: "Marine protection and aquatic conservation projects",
    foodTitle: "Food",
    foodDescription: "Sustainable agriculture and local food systems",
    // Labels
    volunteersLabelEs: "voluntarios",
    volunteersLabelEn: "volunteers",
    volunteersLabelDe: "Freiwillige",
    spotsLabelEs: "cupos",
    spotsLabelEn: "spots",
    spotsLabelDe: "Plätze",
    // Locations
    locationBerlin: "Berlin, Germany",
    locationParis: "Paris, France",
    locationMadrid: "Madrid, Spain",
    // Notifications
    notificationsNotSupported: "Notifications not supported",
    browserNotSupportPush: "Your browser doesn't support push notifications. Update your browser or use a more modern one.",
    notificationSettings: "Notification Settings",
    pushNotifications: "Push Notifications",
    receiveNotificationsAboutEvents: "Receive notifications about new events and projects",
    activated: "Activated",
    deactivating: "Deactivating...",
    deactivate: "Deactivate",
    activating: "Activating...",
    activate: "Activate",
    notificationsBlocked: "Notifications are blocked. Go to your browser settings to allow them.",
    subscribedToPushNotifications: "Subscribed to push notifications. You will receive updates about events and projects.",
    // Profile
    pleaseSelectValidImageEs: "Por favor selecciona un archivo de imagen válido",
    pleaseSelectValidImageEn: "Please select a valid image file",
    pleaseSelectValidImageDe: "Bitte wählen Sie eine gültige Bilddatei aus",
    imageTooLargeEs: "La imagen es demasiado grande. Por favor selecciona una imagen menor a 5MB",
    imageTooLargeEn: "Image is too large. Please select an image smaller than 5MB",
    imageTooLargeDe: "Bild ist zu groß. Bitte wählen Sie ein Bild kleiner als 5MB aus",
    errorLoadingImageEs: "Error al cargar la imagen. Por favor intenta de nuevo.",
    errorLoadingImageEn: "Error loading image. Please try again.",
    errorLoadingImageDe: "Fehler beim Laden des Bildes. Bitte versuchen Sie es erneut.",
    // Events
    categoryEnvironment: "Environment",
    categoryEducation: "Education",
    categoryCommunity: "Community",
    pleaseSignInFirstEs: "Por favor inicia sesión primero",
    pleaseSignInFirstEn: "Please sign in first",
    pleaseSignInFirstDe: "Bitte zuerst anmelden",
    linkCopiedEs: "Enlace copiado.",
    linkCopiedEn: "Link copied.",
    linkCopiedDe: "Link kopiert.",
    savedEs: "Guardado",
    savedEn: "Saved",
    savedDe: "Gespeichert",
    saveEs: "Guardar",
    saveEn: "Save",
    saveDe: "Speichern",
    joinEvent: "Join Event",
    fullyBooked: "Fully Booked",
    shareEvent: "Share Event",
    // Header
    emailPlaceholderEs: "email@ejemplo.com",
    emailPlaceholderEn: "email@example.com",
    emailPlaceholderDe: "email@beispiel.de",
    profileSavedMessageEs: "Perfil guardado. Ingresa tu correo y presiona login para verificar.",
    profileSavedMessageEn: "Profile saved. Enter your email and press login to verify.",
    profileSavedMessageDe: "Profil gespeichert. Gib deine E‑Mail ein und klicke auf Login, um zu verifizieren.",
    oauthExtractMessageEs: "Se extraerán automáticamente: nombre, email y foto de perfil",
    oauthExtractMessageEn: "Automatically extracted: name, email and profile picture",
    oauthExtractMessageDe: "Automatisch extrahiert: Name, E-Mail und Profilbild",
    signinNotConfiguredEs: "Inicio de sesión no configurado",
    signinNotConfiguredEn: "Sign-in not configured",
    signinNotConfiguredDe: "Anmeldung nicht konfiguriert",
    googleOAuthTitleEs: "Google - Extrae nombre, email y foto",
    googleOAuthTitleEn: "Google - Extracts name, email and photo",
    googleOAuthTitleDe: "Google - Extrahiert Name, E-Mail und Foto",
    outlookOAuthTitleEs: "Outlook/Microsoft - Extrae nombre, email y foto",
    outlookOAuthTitleEn: "Outlook/Microsoft - Extracts name, email and photo",
    outlookOAuthTitleDe: "Outlook/Microsoft - Extrahiert Name, E-Mail und Foto",
    orGoDirectlyToEs: "O ve directamente a:",
    orGoDirectlyToEn: "Or go directly to:",
    orGoDirectlyToDe: "Oder direkt zu:",
    // App metadata
    appTitle: "EcoNexo - Sustainable Projects in Europe",
    appDescription: "Connect with sustainable projects and events across Europe. Join the community building a greener future.",
    // Event details
    backToEvents: "Back to events",
    date: "Date",
    time: "Time",
    location: "Location",
    contact: "Contact",
    volunteerProgress: "Volunteer progress",
    spotsLeft: "spots left",
    requirements: "Requirements",
    benefits: "Benefits",
    // Onboarding
    onboardingWelcome: "Welcome to EcoNexo!",
    onboardingDescription: "Discover sustainable projects and connect with a community committed to environmental protection",
    onboardingMap: "Explore the Map",
    onboardingMapDescription: "Visualize sustainable projects across Europe and find opportunities near you",
    onboardingExploreMap: "Explore Map",
    onboardingEvents: "Environmental Events",
    onboardingEventsDescription: "Participate in volunteer events and community activities",
    onboardingViewEvents: "View Events",
    onboardingProjects: "Sustainable Projects",
    onboardingProjectsDescription: "Discover initiatives that are changing the world",
    onboardingCreateProject: "Create Project",
    onboardingJobs: "Green Jobs",
    onboardingJobsDescription: "Find career opportunities in the sustainable sector",
    onboardingViewJobs: "View Jobs",
    onboardingCommunity: "Community",
    onboardingCommunityDescription: "Connect with people who share your passion for the environment",
    onboardingJoinChat: "Join Chat",
    onboardingNext: "Next",
    onboardingSkip: "Skip",
    onboardingSelectLanguage: "Select your language",
    onboardingLanguageDescription: "EcoNexo is available in multiple languages",
    onboardingLanguageTip: "You can change the language anytime from the menu",
    // Welcome Intro
    welcomeIntroWelcomeTitle: "Welcome to EcoNexo!",
    welcomeIntroWelcomeDescription: "Your platform for sustainable projects in Europe",
    welcomeIntroLanguageTitle: "Language",
    welcomeIntroLanguageDescription: "Choose your preferred language for a better experience",
    welcomeIntroMapTitle: "Interactive Map",
    welcomeIntroMapDescription: "Explore sustainable projects across Europe",
    welcomeIntroEventsTitle: "Events",
    welcomeIntroEventsDescription: "Discover environmental events and volunteer opportunities",
    welcomeIntroJobsTitle: "Jobs",
    welcomeIntroJobsDescription: "Find career opportunities in the green sector",
    welcomeIntroChatTitle: "Chat",
    welcomeIntroChatDescription: "Connect with the environmental community",
    welcomeIntroProfileTitle: "Profile",
    welcomeIntroProfileDescription: "Manage your account and saved projects",
    welcomeIntroSkip: "Skip",
    welcomeIntroNext: "Next",
    welcomeIntroGetStarted: "Get Started!",
    // Profile fields
    personalInformation: "Personal Information",
    firstName: "First Name",
    lastName: "Last Name",
    phone: "Phone",
    city: "City",
    country: "Country",
    aboutMe: "About Me",
    passions: "Passions",
    areasOfExpertise: "Areas of Expertise",
    hobbies: "Hobbies",
    interests: "Interests",
    skills: "Skills",
    languages: "Languages",
    socialMedia: "Social Media",
    linkedin: "LinkedIn",
    twitter: "Twitter",
    instagram: "Instagram",
    website: "Website",
    useLogo: "Use logo",
    passionsPlaceholder: "What are you passionate about?",
    expertisePlaceholder: "What are you an expert in?",
    hobbiesPlaceholder: "What are your hobbies?",
    interestsPlaceholder: "What interests you?",
    skillsPlaceholder: "What skills do you have?",
    languagesPlaceholder: "What languages do you speak?",
  },
  de: {
    app: "EcoNexo",
    map: "Karte",
    events: "Veranstaltungen",
    jobs: "Jobs",
    chat: "Chat",
    profile: "Profil",
    signIn: "Anmelden",
    signUp: "Registrieren",
    signOut: "Abmelden",
    logout: "Abmelden",
    welcomeBack: "Willkommen zurück!",
    joinEcoNexo: "Tritt EcoNexo bei!",
    signInToContinue: "Melden Sie sich an, um fortzufahren",
    createAccountToStart: "Erstellen Sie ein Konto, um zu beginnen",
    checkEmailForLogin: "Überprüfen Sie Ihre E-Mail für den Anmeldelink",
    checkEmailForVerification: "Überprüfen Sie Ihre E-Mail zur Kontoverifizierung",
    continueWithGoogle: "Mit Google fortfahren",
    continueWithGitHub: "Mit GitHub fortfahren",
    continueWithMicrosoft: "Mit Microsoft fortfahren",
    dontHaveAccount: "Haben Sie kein Konto?",
    alreadyHaveAccount: "Haben Sie bereits ein Konto?",
    signInToAccessProfile: "Melden Sie sich an, um auf Ihr Profil zuzugreifen",
    accessYourProfile: "Auf Ihr Profil zugreifen",
    signInToManageProfile: "Melden Sie sich an, um Ihr Profil zu verwalten",
    whatYouCanDo: "Was Sie tun können:",
    managePersonalInfo: "Persönliche Informationen verwalten",
    setPreferences: "Einstellungen festlegen",
    trackActivities: "Aktivitäten verfolgen",
    connectWithCommunity: "Mit der Gemeinschaft verbinden",
    myAccount: "Mein Konto",
    myEvents: "Meine Veranstaltungen",
    myJobs: "Meine Jobs",
    supportUs: "Unterstützen",
    createProfile: "Profil erstellen",
    email: "E-Mail",
    fullName: "Vollständiger Name",
    birthdate: "Geburtsdatum",
    birthPlace: "Geburtsort",
    pronouns: "Pronomen",
    gender: "Geschlecht",
    selectPronouns: "Pronomen auswählen",
    heShe: "er/sie",
    theyThem: "they/them",
    erSie: "er/sie",
    other: "Andere",
    selectGender: "Geschlecht auswählen",
    male: "Männlich",
    female: "Weiblich",
    nonBinary: "Nicht-binär",
    preferNotToSay: "Möchte nicht sagen",
    enterEmail: "E-Mail eingeben",
    sending: "Senden...",
    loading: "Laden...",
    authenticationRequired: "Authentifizierung erforderlich",
    signInToAccessThisPage: "Melden Sie sich an, um auf diese Seite zuzugreifen",
    whySignIn: "Warum anmelden?",
    personalizedExperience: "Personalisierte Erfahrung",
    savePreferences: "Einstellungen speichern",
    trackProgress: "Fortschritt verfolgen",
    emailNote: "Wir verwenden Ihre E-Mail zur Kontoverifizierung",
    continueWith: "Fortfahren mit",
    google: "Google",
    outlook: "Outlook",
    checkYourEmail: "Überprüfen Sie Ihre E-Mail",
    cancel: "Abbrechen",
    saveChanges: "Änderungen speichern",
    editProfile: "Profil bearbeiten",
    myProfile: "Mein Profil",
    profileUpdated: "Profil erfolgreich aktualisiert",
    changePhoto: "Foto ändern",
    savingEs: "Guardando...",
    savingEn: "Saving...",
    savingDe: "Speichern...",
    // Page content
    welcomeMessageTitle: "Verbinden Sie sich mit nachhaltigen Projekten in Europa",
    welcomeMessageDescription: "Treten Sie der Gemeinschaft bei, die eine grünere Zukunft aufbaut. Entdecken Sie Veranstaltungen, Projekte und Freiwilligenmöglichkeiten in Ihrer Nähe.",
    exploreEvents: "Veranstaltungen erkunden",
    findJobs: "Jobs finden",
    activeProjects: "Aktive Projekte",
    volunteers: "Freiwillige",
    cities: "Städte",
    connectedVolunteers: "Verbundene Freiwillige",
    availableSpots: "Verfügbare Plätze",
    featuredProjects: "Empfohlene Projekte",
    exploreCategories: "Kategorien erkunden",
    ecoTipsTitle: "Öko-Tipps",
    joinCommunity: "Gemeinschaft beitreten",
    readyToMakeDifference: "Bereit, einen Unterschied zu machen?",
    readyDescription: "Erkunden Sie Projekte, nehmen Sie an Veranstaltungen teil und verbinden Sie sich mit einer Gemeinschaft, die sich für die Zukunft unseres Planeten engagiert",
    letsGo: "Los geht's!",
    viewMap: "Karte anzeigen",
    // Categories
    environmentTitle: "Umwelt",
    environmentDescription: "Naturschutz-, Aufforstungs- und Ökosystemschutzprojekte",
    educationTitle: "Bildung",
    educationDescription: "Bildungsinitiativen und Umweltausbildungsprogramme",
    communityTitle: "Gemeinschaft",
    communityDescription: "Gemeinschaftsentwicklung und sozialer Zusammenhalt",
    healthTitle: "Gesundheit",
    healthDescription: "Gemeinschaftsgesundheit und Wohlbefinden",
    oceansTitle: "Ozeane",
    oceansDescription: "Meeresschutz und Wasserprojekte",
    foodTitle: "Ernährung",
    foodDescription: "Nachhaltige Ernährung und Landwirtschaft",
    // Labels
    volunteersLabelEs: "voluntarios",
    volunteersLabelEn: "volunteers",
    volunteersLabelDe: "Freiwillige",
    spotsLabelEs: "cupos",
    spotsLabelEn: "spots",
    spotsLabelDe: "Plätze",
    // Locations
    locationBerlin: "Berlin, Deutschland",
    locationParis: "Paris, Frankreich",
    locationMadrid: "Madrid, Spanien",
    // Notifications
    notificationsNotSupported: "Benachrichtigungen nicht unterstützt",
    browserNotSupportPush: "Ihr Browser unterstützt keine Push-Benachrichtigungen. Aktualisieren Sie Ihren Browser oder verwenden Sie einen moderneren.",
    notificationSettings: "Benachrichtigungseinstellungen",
    pushNotifications: "Push-Benachrichtigungen",
    receiveNotificationsAboutEvents: "Erhalten Sie Benachrichtigungen über neue Veranstaltungen und Projekte",
    activated: "Aktiviert",
    deactivating: "Deaktivieren...",
    deactivate: "Deaktivieren",
    activating: "Aktivieren...",
    activate: "Aktivieren",
    notificationsBlocked: "Benachrichtigungen sind blockiert. Gehen Sie zu Ihren Browser-Einstellungen, um sie zu erlauben.",
    subscribedToPushNotifications: "Für Push-Benachrichtigungen angemeldet. Sie erhalten Updates über Veranstaltungen und Projekte.",
    // Profile
    pleaseSelectValidImageEs: "Por favor selecciona un archivo de imagen válido",
    pleaseSelectValidImageEn: "Please select a valid image file",
    pleaseSelectValidImageDe: "Bitte wählen Sie eine gültige Bilddatei aus",
    imageTooLargeEs: "La imagen es demasiado grande. Por favor selecciona una imagen menor a 5MB",
    imageTooLargeEn: "Image is too large. Please select an image smaller than 5MB",
    imageTooLargeDe: "Bild ist zu groß. Bitte wählen Sie ein Bild kleiner als 5MB aus",
    errorLoadingImageEs: "Error al cargar la imagen. Por favor intenta de nuevo.",
    errorLoadingImageEn: "Error loading image. Please try again.",
    errorLoadingImageDe: "Fehler beim Laden des Bildes. Bitte versuchen Sie es erneut.",
    // Events
    categoryEnvironment: "Umwelt",
    categoryEducation: "Bildung",
    categoryCommunity: "Gemeinschaft",
    pleaseSignInFirstEs: "Por favor inicia sesión primero",
    pleaseSignInFirstEn: "Please sign in first",
    pleaseSignInFirstDe: "Bitte zuerst anmelden",
    linkCopiedEs: "Enlace copiado.",
    linkCopiedEn: "Link copied.",
    linkCopiedDe: "Link kopiert.",
    savedEs: "Guardado",
    savedEn: "Saved",
    savedDe: "Gespeichert",
    saveEs: "Guardar",
    saveEn: "Save",
    saveDe: "Speichern",
    joinEvent: "Veranstaltung beitreten",
    fullyBooked: "Ausgebucht",
    shareEvent: "Veranstaltung teilen",
    // Header
    emailPlaceholderEs: "email@ejemplo.com",
    emailPlaceholderEn: "email@example.com",
    emailPlaceholderDe: "email@beispiel.de",
    profileSavedMessageEs: "Perfil guardado. Ingresa tu correo y presiona login para verificar.",
    profileSavedMessageEn: "Profile saved. Enter your email and press login to verify.",
    profileSavedMessageDe: "Profil gespeichert. Gib deine E‑Mail ein und klicke auf Login, um zu verifizieren.",
    oauthExtractMessageEs: "Se extraerán automáticamente: nombre, email y foto de perfil",
    oauthExtractMessageEn: "Automatically extracted: name, email and profile picture",
    oauthExtractMessageDe: "Automatisch extrahiert: Name, E-Mail und Profilbild",
    signinNotConfiguredEs: "Inicio de sesión no configurado",
    signinNotConfiguredEn: "Sign-in not configured",
    signinNotConfiguredDe: "Anmeldung nicht konfiguriert",
    googleOAuthTitleEs: "Google - Extrae nombre, email y foto",
    googleOAuthTitleEn: "Google - Extracts name, email and photo",
    googleOAuthTitleDe: "Google - Extrahiert Name, E-Mail und Foto",
    outlookOAuthTitleEs: "Outlook/Microsoft - Extrae nombre, email y foto",
    outlookOAuthTitleEn: "Outlook/Microsoft - Extracts name, email and photo",
    outlookOAuthTitleDe: "Outlook/Microsoft - Extrahiert Name, E-Mail und Foto",
    orGoDirectlyToEs: "O ve directamente a:",
    orGoDirectlyToEn: "Or go directly to:",
    orGoDirectlyToDe: "Oder direkt zu:",
    // App metadata
    appTitle: "EcoNexo - Nachhaltige Projekte in Europa",
    appDescription: "Verbinden Sie sich mit nachhaltigen Projekten und Veranstaltungen in ganz Europa. Treten Sie der Gemeinschaft bei, die eine grünere Zukunft aufbaut.",
    // Event details
    backToEvents: "Zurück zu Veranstaltungen",
    date: "Datum",
    time: "Zeit",
    location: "Standort",
    contact: "Kontakt",
    volunteerProgress: "Freiwilligenfortschritt",
    spotsLeft: "Plätze übrig",
    requirements: "Anforderungen",
    benefits: "Vorteile",
    // Onboarding
    onboardingWelcome: "Willkommen bei EcoNexo!",
    onboardingDescription: "Entdecken Sie nachhaltige Projekte und verbinden Sie sich mit einer Gemeinschaft, die sich für den Umweltschutz engagiert",
    onboardingMap: "Karte erkunden",
    onboardingMapDescription: "Visualisieren Sie nachhaltige Projekte in ganz Europa und finden Sie Möglichkeiten in Ihrer Nähe",
    onboardingExploreMap: "Karte erkunden",
    onboardingEvents: "Umweltveranstaltungen",
    onboardingEventsDescription: "Nehmen Sie an Freiwilligenveranstaltungen und Gemeinschaftsaktivitäten teil",
    onboardingViewEvents: "Veranstaltungen anzeigen",
    onboardingProjects: "Nachhaltige Projekte",
    onboardingProjectsDescription: "Entdecken Sie Initiativen, die die Welt verändern",
    onboardingCreateProject: "Projekt erstellen",
    onboardingJobs: "Grüne Jobs",
    onboardingJobsDescription: "Finden Sie Karrieremöglichkeiten im nachhaltigen Sektor",
    onboardingViewJobs: "Jobs anzeigen",
    onboardingCommunity: "Gemeinschaft",
    onboardingCommunityDescription: "Verbinden Sie sich mit Menschen, die Ihre Leidenschaft für die Umwelt teilen",
    onboardingJoinChat: "Chat beitreten",
    onboardingNext: "Weiter",
    onboardingSkip: "Überspringen",
    onboardingSelectLanguage: "Wählen Sie Ihre Sprache",
    onboardingLanguageDescription: "EcoNexo ist in mehreren Sprachen verfügbar",
    onboardingLanguageTip: "Sie können die Sprache jederzeit über das Menü ändern",
    // Welcome Intro
    welcomeIntroWelcomeTitle: "Willkommen bei EcoNexo!",
    welcomeIntroWelcomeDescription: "Ihre Plattform für nachhaltige Projekte in Europa",
    welcomeIntroLanguageTitle: "Sprache",
    welcomeIntroLanguageDescription: "Wählen Sie Ihre bevorzugte Sprache für eine bessere Erfahrung",
    welcomeIntroMapTitle: "Interaktive Karte",
    welcomeIntroMapDescription: "Erkunden Sie nachhaltige Projekte in ganz Europa",
    welcomeIntroEventsTitle: "Veranstaltungen",
    welcomeIntroEventsDescription: "Entdecken Sie Umweltveranstaltungen und Freiwilligenmöglichkeiten",
    welcomeIntroJobsTitle: "Jobs",
    welcomeIntroJobsDescription: "Finden Sie Karrieremöglichkeiten im grünen Sektor",
    welcomeIntroChatTitle: "Chat",
    welcomeIntroChatDescription: "Verbinden Sie sich mit der Umweltgemeinschaft",
    welcomeIntroProfileTitle: "Profil",
    welcomeIntroProfileDescription: "Verwalten Sie Ihr Konto und gespeicherte Projekte",
    welcomeIntroSkip: "Überspringen",
    welcomeIntroNext: "Weiter",
    welcomeIntroGetStarted: "Los geht's!",
    // Profile fields
    personalInformation: "Persönliche Informationen",
    firstName: "Vorname",
    lastName: "Nachname",
    phone: "Telefon",
    city: "Stadt",
    country: "Land",
    aboutMe: "Über mich",
    passions: "Leidenschaften",
    areasOfExpertise: "Fachgebiete",
    hobbies: "Hobbys",
    interests: "Interessen",
    skills: "Fähigkeiten",
    languages: "Sprachen",
    socialMedia: "Soziale Medien",
    linkedin: "LinkedIn",
    twitter: "Twitter",
    instagram: "Instagram",
    website: "Website",
    useLogo: "Logo verwenden",
    passionsPlaceholder: "Wofür begeisterst du dich?",
    expertisePlaceholder: "Worin bist du Experte?",
    hobbiesPlaceholder: "Was sind deine Hobbys?",
    interestsPlaceholder: "Was interessiert dich?",
    skillsPlaceholder: "Welche Fähigkeiten hast du?",
    languagesPlaceholder: "Welche Sprachen sprichst du?",
  },
};

const I18nContext = createContext<{ t: (k: string) => string; locale: Locale; setLocale: (l: Locale) => void } | null>(null);

export { DICTS };

// Helper functions for dynamic content
export function locationLabel(original: string, locale: Locale) {
  if (locale === "es") return original;
  
  const locationMap: Record<string, Record<Locale, string>> = {
    "Berlín": { en: "Berlin", de: "Berlin" },
    "Madrid": { en: "Madrid", de: "Madrid" },
    "París": { en: "Paris", de: "Paris" },
    "Alemania": { en: "Germany", de: "Deutschland" },
    "España": { en: "Spain", de: "Spanien" },
    "Francia": { en: "France", de: "Frankreich" },
  };
  
  return locationMap[original]?.[locale] || original;
}

export function categoryLabel(category: string, locale: Locale) {
  if (locale === "es") return category;
  
  const categoryMap: Record<string, Record<Locale, string>> = {
  "Medio ambiente": { en: "Environment", de: "Umwelt" },
  "Educación": { en: "Education", de: "Bildung" },
  "Comunidad": { en: "Community", de: "Gemeinschaft" },
    "Salud": { en: "Health", de: "Gesundheit" },
  "Océanos": { en: "Oceans", de: "Ozeane" },
  "Alimentación": { en: "Food", de: "Ernährung" },
};

  return categoryMap[category]?.[locale] || category;
}

export function projectNameLabel(id: string, name: string, locale: Locale) {
  if (locale === "es") return name;
  
  // For now, return the original name
  // In the future, this could be enhanced with a database lookup
  return name;
}

export function projectDescriptionLabel(projectId: string, original: string, locale: Locale) {
  if (locale === "es") return original;
  
  // For now, return the original description
  // In the future, this could be enhanced with a database lookup
  return original;
}

export function impactTagLabel(original: string, locale: Locale) {
  if (locale === "es") return original;
  
  const impactMap: Record<string, Record<Locale, string>> = {
    "Alto impacto": { en: "High impact", de: "Hohe Wirkung" },
    "Medio impacto": { en: "Medium impact", de: "Mittlere Wirkung" },
    "Bajo impacto": { en: "Low impact", de: "Niedrige Wirkung" },
  };
  
  return impactMap[original]?.[locale] || original;
}

export function I18nProvider({ children }: { children: React.ReactNode }) {
  const [locale, setLocaleState] = useState<Locale>("en");
  useEffect(() => {
    try {
      if (typeof window !== "undefined") {
        const saved = localStorage.getItem("econexo:locale");
        if (saved && ["es", "en", "de"].includes(saved)) {
          setLocaleState(saved as Locale);
        }
      }
    } catch {}
  }, []);

  const setLocale = (l: Locale) => {
    setLocaleState(l);
    try {
      if (typeof window !== "undefined") {
        localStorage.setItem("econexo:locale", l);
      }
    } catch {}
  };

  const t = useMemo(() => {
    const dict = DICTS[locale];
    return (k: string) => {
      const translation = dict[k];
      if (!translation) {
        console.warn(`Missing translation key "${k}" for locale "${locale}"`);
        return k; // Return the key itself as fallback
      }
      return translation;
    };
  }, [locale]);

  return React.createElement(
    I18nContext.Provider,
    { value: { t, locale, setLocale } },
    children
  );
}

export function useI18n() {
  const context = useContext(I18nContext);
  if (!context) {
    throw new Error("useI18n must be used within an I18nProvider");
  }
  return context;
}