{
  "name": "econexo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "export": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:link": "make supabase-link PROJECT_REF=$PROJECT_REF",
    "db:apply": "make supabase-apply",
    "db:rollback": "make supabase-rollback",
    "db:repair": "make supabase-repair VERSION=$VERSION",
    "db:pull": "make supabase-pull",
    "mobile:build": "npm run export",
    "mobile:sync": "npx cap sync",
    "mobile:android": "npx cap open android",
    "mobile:ios": "npx cap open ios",
    "mobile:run:android": "npm run mobile:build && npm run mobile:sync && npx cap run android",
    "mobile:run:ios": "npm run mobile:build && npm run mobile:sync && npx cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/geolocation": "^7.1.5",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@supabase/supabase-js": "^2.58.0",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet.markercluster": "^1.5.6",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "next": "15.5.4",
    "next-plausible": "^3.12.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "supabase": "^2.48.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^48.2.9"
  }
}
